<div class="carousel-slide">
    <h3>card 1</h3>
    <p>Elit saepe id aspernatur quae veniam iure? Quidem iure sit praesentium eaque tempore. Nihil quis molestias similique quaerat atque culpa Harum itaque facilis iste accusamus possimus. Repudiandae ipsum omnis quisquam</p>
</div>
<div class="carousel-slide">
    <h3>card 2</h3>
    <p>Elit saepe id aspernatur quae veniam iure? Quidem iure sit praesentium eaque tempore. Nihil quis molestias similique quaerat atque culpa Harum itaque facilis iste accusamus possimus. Repudiandae ipsum omnis quisquam</p>
</div>
